VITE_FIREBASE_API_KEY=AIzaSyBmlCxKGapg5zG09mfkWY-6m-b5AaE32XE
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-77302.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-77302
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-77302.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=660312401118
VITE_FIREBASE_APP_ID=1:660312401118:web:7a3268d3b655cd0cfe8e4f
VITE_FIREBASE_MEASUREMENT_ID=G-9Q60Q8ZLLB
